<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keysight</title>
    <link rel="icon" href="Media/Favicon.png" type="image/png">
    <style>
        body {
            background-color: aqua;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        #header {
            background-color: black;
        }
        #header a img {
            border: 2px solid rgb(24, 172, 22);
            border-radius: 10px;
        }
        #header a img:hover {
            border: 2px solid red;
        }
        nav div a {
            margin: 0 10px;
        }
        #main_body h2 {
            margin-top: 20px;
        }
        #main_body pre {
            background-color: rgb(220, 25, 25);
            padding: 10px;
            color: white;
        }
        .button-container button {
            background-color: rgb(5, 11, 5);
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button-container button a {
            text-decoration: none;
            color: rgb(220, 25, 25);
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            background-color: rgb(223, 213, 75);
        }
        table caption {
            font-weight: bold;
            font-size: 1.5em;
            color: rgb(24, 172, 22);
        }
        table th, table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #footer {
            background-color: cyan;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="header">
                <a href="https://www.keysight.com/us/en/home.html" target="_blank">
                    <img src="Media/Keysight logo.png" alt="Keysight Logo" width="150" height="50">
                    Keysight Technologies Inc
                </a>
            </div>
            <div>
                <a href="index.html" target="_blank">Home</a>
                <a href="About_us.html" target="_blank">About Us</a>
                <a href="Contact_us.html" target="_blank">Contact Us</a>
                <a href="login.html" target="_blank">Login</a>
                <a href="SignUp.html" target="_blank">Signup</a>
            </div>
        </nav>
        <hr>
    </header>
    
    <div id="main_body">
        <h2>Welcome to Keysight</h2>
        <hr>
        <p><i>Hello, I am <b><mark style="background-color: rgb(173, 230, 174);">Vamshi</mark></b>, I have created this <u>page</u></i></p>
        <hr>
        <pre>
<b>Keysight Technologies, Inc. is an American company that 
manufactures electronics test and measurement equipment and software.</b>
        </pre>
        <hr>
        <video src="Media/Good Morning.mp4" width="500" controls autoplay muted loop></video>
        <br><br>
        <div style="background-color: blue; padding: 10px;">This is a div tag</div>
        <br>
        <div style="background-color: rgb(223, 213, 75); padding: 10px;">
            <div class="button-container">
                <button>
                    <a href="https://www.keysight.com/us/en/home.html" target="_blank">Keysight</a>
                </button>
            </div>
            <table>
                <caption>Keysight Products</caption>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td>$100</td>
                    <td>10</td>
                </tr>
                <tr class="highlight">
                    <td>Server</td>
                    <td>$200</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Switch</td>
                    <td>$300</td>
                    <td>30</td>
                </tr>
            </table>
        </div>
    </div>
    
    <footer>
        <div id="footer">
            <h2>Thanks for visiting us!<br>We will get back to you soon.<br>
                <a href="https://www.keysight.com/us/en/home.html" target="_blank">Keysight</a>
            </h2>
        </div>
        <br>
        <a href="MyForm.html" target="_blank">Contact us</a>
        <br>
    </footer>
</body>
</html>